/* .grid-card {
  height: 970px;
  gap: 20px;
  padding-top: 50px;
  margin: 0 80px;
  border-bottom: 1px solid #212121;
  padding-bottom: 40px;
  display: grid;
  margin-right: 55px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
} */

.grid-card {
  margin: 0 auto;
  max-width: 80%;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.grid-item {
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 10px;
  border-radius: 8px;
  
}
.grid-item img{
  width: 350px;
  height: 400px;
  border-radius: 8px;
}

/* .heart {
  font-size: 24px;
  color: gray;
  margin-top: 5px;
  cursor: pointer;
  display: inline-block;
  margin-left: 10px;
} */

.modal {
  display: none; 
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  background-color: #f5f5f5;
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80vh;
  border-radius: 8px;
}

#modalCaption {
  color: #f5f5f5;
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.grid-card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}
.grid-card-item p {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  color: #212121;
  font-family: poppins;
  font-size: 17px;
}

.grid-card-item img {
  height: 25px;
  width: 25px;
  cursor: pointer;
}